plugins {
  id 'java'
  id 'idea'
  id 'org.springframework.boot' version '3.2.4'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pohvii.note'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

repositories {
  mavenLocal()
  maven { url 'https://maven.aliyun.com/repository/public' }
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  // Logging:
  implementation 'org.slf4j:slf4j-api'
  implementation 'ch.qos.logback:logback-classic'

  testImplementation 'org.junit.jupiter:junit-jupiter'
}

idea {
  module {
    downloadJavadoc = false
    downloadSources = true
  }
}

tasks.named('wrapper') {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '8.7'
}
